<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <div class="navbar">
        <div class="container">
<div class="logo">
    <img src="img/navbar.svg">
</div>

<div class="list">
    <ul>
        <li class="item"> <a href="#">services</a></li>
        <li class="item"> <a href="#">portfolio</a></li>
        <li class="item"> <a href="#">about</a></li>
        <li class="item"> <a href="#">team</a></li>
        <li class="item"> <a href="#">contact</a></li>
    </ul>
</div>
<div class="clr"></div>

</div>
</div>


    <div class="portfolio">
        <div class="container">
      <h2>portfolio</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>

        <div class="port-item"><img src="img/1.jpg">
        </div>
        <div class="port-item"><img src="img/2.jpg"></div>
        <div class="port-item"><img src="img/3.jpg"></div>
        <div class="port-item"><img src="img/4.jpg"></div>
        <div class="port-item"><img src="img/5.jpg"></div>
        <div class="port-item"><img src="img/6.jpg"></div>
        <div class="clr"></div>
    </div>



    </div>
</body>
</html>